{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": { "DefaultConnection": "Data Source=ENDAVA\\DEVSQL;Initial Catalog=IdentityApp;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;User Id=sa;Password=Omahnova35"},

  "JWT": {
    "Key": "G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5296"
  }
}
